.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    padding-top: 2%;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    // width: 75%;
    // margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-bottom: 3%;

    h2 {
      margin: 2% 0 0 10%;
      justify-content: flex-start;
    }

    p {
      width: 800px;
      margin: 0 auto;
    }

    img {
      width: 80%;
      margin: 0 auto;
      border-radius: 10px;
    }


  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin: 0 1% 0 1%;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  display: flex;
  flex-direction: column;
  margin: 0 auto 2% auto;
  width: 800px;
  border-bottom: 2px dashed @navigation-border;

  img {
    margin-bottom: 2%;
  }
}

button {
  background-color: @ocean-green;
  // color: @white;
  width: 5%;
  // padding: 5% 0 5% 0;
  // border-radius: 15px;
  font-size: @buttonFont;

  .button(15px, @white)
}