// Mixins in here

.flex-row() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

// .button(@radius, @color, @width) {
// 	-webkit-border-radius: @radius;
//     -moz-border-radius: @radius;
//   	border-radius: @radius;

// 	color: @color;
// 	width: @width;
// }