// Navigation Styles here

#nav {
	.flex-row();
	justify-content: space-around;
	width: 1000px;
	margin: 0 auto;
	padding: 3% 0 2% 0;

	a {
		padding: 30px;
		text-decoration: none;
		font-size: @aFontSize;
		color: @black;

		@media @mobile {
			padding: 20px;
		}
	}

	border-bottom: 2px dashed @navigation-border;
	
	@media @mobile {
		.flex-column();
		width: 100%;
	}
}
